APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iwjzDbM4Gyd0/royT/rFS4y+vi7JzoY+1jE6qiPN3vM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=drupal
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.asia.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=gaurav.bhadekar@amexstech.com
MAIL_PASSWORD=varuag
MAIL_ENCRYPTION=ssl
